<%-- block pageid --%>home<%-- endblock --%> 
<%-- block title --%>home<%-- endblock --%> 
<!-- ajouter /wp -->
<%-- extends '_layout.nunjucks' --%>
 
<%-- block content --%>
<main class="main main--home clear" id="main" role="main">
	<article class="content content--home">
		<div class="split-banner">
			
			<div class="men">
				<a href="/"><img src="wp-content/themes/yamate-office/assets/images/home/men.png"></a>
		
			</div>

			<div class="women">
				<a href="/"><img src="wp-content/themes/yamate-office/assets/images/home/women.png"></a>
				
			</div>
		</div>

		<div class="new-season">
			<a href="/"><img src="wp-content/themes/yamate-office/assets/images/home/splitbanner.jpg" class="new-season1"></a>
			<a href="/"><img src="wp-content/themes/yamate-office/assets/images/home/splitbanner2.jpg" class="new-season2"></a>
		</div>


	</article>
</main>

<%-- endblock --%>

<%-- block scripts --%> 
<%-- endblock --%>
